{
  "name": "sebastianlenz/linkfield",
  "description": "A Craft field type for selecting links",
  "type": "craft-plugin",
  "license": "MIT",
  "require": {
    "php": "^7.0",
    "craftcms/cms": "^3.0.0-RC1"
  },
  "autoload": {
    "psr-4": {
      "typedlinkfield\\": "src/"
    }
  },
  "extra": {
    "handle": "typedlinkfield",
    "name": "Typed link Field",
    "developer": "Sebastian Lenz",
    "developerUrl": "https://github.com/sebastian-lenz/"
  }
}
